body {
  padding: 50px;
}

.container {
  border: 10px solid black;
  display: grid;
  /* height: 600px; */
  /* width: 800px; */
  /* grid-template-columns: 100px 2fr 20% 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: 200px 200px; */

  /* grid-template-columns: [col-1-start] 1fr [col-2-start col-1-end] 1fr [col-3-start col-2-end] 1fr [col-4-start col-3-end] 1fr;
  grid-template-rows: [row-1-start] 1fr [row-2-start row-1-end] 1fr [row-3-start row-2-end] 1fr; */
  /* grid-column-gap: 20px;
  grid-row-gap: 40px; */
  /* grid-gap: 40px 20px; */
  /* justify-content: start;
  align-content: end; */
  /* justify-items: start;
  align-items: start; */
  /* grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-flow: column; */

  grid-template-areas:
    "header header header header"
    "section-2 section-2 section-2 aside"
    "section-3 section-3 section-3 aside"
    "section-4 section-4 section-4 aside"
    "footer footer footer footer";
}

.item {
  font-size: 2.4rem;

  border: 1px solid black;
}

.item-1 {
  background-color: rgba(255, 192, 203, 0.5);
  grid-area: header;
  /* justify-self: center;
  align-self: end; */
}
.item-2 {
  background-color: rgba(255, 255, 0, 1);
  grid-area: section-2;

  /* grid-column-start: col-2-start;
  grid-column-end: col-3-end;
  grid-row-start: row-1-start;
  grid-row-end: row-3-start; */
  /* grid-column: col-2-start / col-3-end;
  grid-row: row-1-start / row-3-start; */
  /* grid-area: row-1-start / col-2-start / row-3-start/ col-3-end; */
  /* grid-column-start: 1;
  grid-column-end: -2;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 2; */
}
.item-3 {
  background-color: rgba(34, 159, 226, 1);
  grid-area: section-3;
  /* grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3; */
}
.item-4 {
  background-color: rgba(255, 0, 0, 0.5);
  grid-area: section-4;
}
.item-5 {
  background-color: rgba(128, 0, 128, 0.5);
  grid-area: aside;
}
.item-6 {
  background-color: rgba(0, 0, 0, 0.5);
  grid-area: footer;
}

/* Form example */

input {
  width: 100%;
  box-sizing: border-box;
}

.container {
  margin-top: 20px;
  border: 4px solid black;
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-areas: "domain . subdomain";
}

.domain {
  grid-area: domain;
}

.subdomain {
  grid-area: subdomain;
}
